# WebApi_Net6

./: .gitignore  README.md  README.md.bak  WebApi_ManProg.sln
SQL/: Queries.sql  Queries.sql.bak
WebApi_ManProg.Api/: Program.cs  WeatherForecast.cs  WebApi_ManProg.Api.csproj  appsettings.json
WebApi_ManProg.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
WebApi_ManProg.Api/Properties/: launchSettings.json
WebApi_ManProg.Application/: Class1.cs  ErrorValidation.cs  WebApi_ManProg.Application.csproj
WebApi_ManProg.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
WebApi_ManProg.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserDTOValidator.cs
WebApi_ManProg.Application/Mapping/: DomainToDtoMap.cs  DtoToDomainMap.cs
WebApi_ManProg.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
WebApi_ManProg.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
WebApi_ManProg.Domain/: Class1.cs  WebApi_ManProg.Domain.csproj
WebApi_ManProg.Domain/Authentication/: ITokenGenerator.cs
WebApi_ManProg.Domain/Entities/: Person.cs  Product.cs  Products.cs  Purchase.cs  User.cs
WebApi_ManProg.Domain/FiltersDb/: PersonFilterDb.cs
WebApi_ManProg.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
WebApi_ManProg.Domain/Validations/: DomainValidationException.cs
WebApi_ManProg.Infra.Data/: Class1.cs  WebApi_ManProg.Infra.Data.csproj
WebApi_ManProg.Infra.Data/Authentication/: TokenGenerator.cs
WebApi_ManProg.Infra.Data/DataContext/: ApplicationDbContext.cs  TokenGenerator.cs
WebApi_ManProg.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs
WebApi_ManProg.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnityOfWork.cs  UserRepository.cs
WebApi_ManProg.Infra.IoC/: Class1.cs  DependencyInjection.cs  WebApi_ManProg.Infra.IoC.csproj
